◆◆◆ 대용량 문제 ◆◆◆
- 이미지 압축
- 아규멘테이션

◆◆◆ 라벨링 전처리 ◆◆◆
- ymal 파일 생성
- 필요 데이터 추출: json 파일에서 필요한 데이터(카테고리 번호, 바운딩박스 좌표만 추출)
- 좌표 변환: coco형식에서 yolo형식으로 변환 좌표 계산 함수 제작하여 변환 
- 파일 변환: json-> txt

◆◆◆ 이슈 및 해결 시도 ◆◆◆
--------------------------------------------------[ 현재 진행 상황 ]---------------------------------------------------------
1. 이슈 (미탐지,오탐지)

● 단일객체인식 문제 및 해결시도
- 문제0: 미탐지 높게 발생
- 시도0: 학습량 및 학습 횟수 증가
- 결과0: 해결
- 추가 문제0: 오탐지 증가(특히 사람문제, 1.사람 머리 -> 2. 사람의 입이나 머리를 포트홀로 인식하는 문제 발생)

● 다중객체인식 문제 및 해결시도

- 시도1: 도로 위 위험물은 아니지만 사람을 포함한 다양한 카테고리 추가하면 개선될 거라 생각 
- 결과1: 오탐지,미탐지 모두 높게 발생 
- 추가 문제1: 사람,라바콘만 높은 정확도로 인지함 

~원인분석 : 카테고리별 이미지 분포표 확인해봄 

-시도2: 데이터 불균형 해소(카테고리별 라벨링 번호를 이용해 학습장수, 비율 맞춤)
-결과2: 미탐지 개선  
- 추가문제2: 오탐지 포트홀과 유사한 항목들(균열, 물자국, 작은 포트홀, 맨홀)

~원인분석 : 육안으로 봐도 헷갈릴만해보임
                 학습시킨 포트홀 데이터셋에 균열과 작은 포트홀도 포함이 되어 있음
 
- 시도3: 오탐지 방지용 학습 카테고리 학습 (맨홀 및 filled 포트홀 학습) 
              & 위험성있는 포트홀 이미지 데이터로 학습(위험하기도 하고, 보수필요)
- 결과3: 오탐지 개선됨
- 추가문제3: 정확도 문제가 아직 해결되지 않음

-------------------------------------------[ 진행예정 ]---------------------------------------------------------------------
- 시도4: 아큐멘테이션(로테이션, 컷아웃, 쉬프트 등 및 백그라운드 학습 시도)
- 결과4: 
- 추가문제4
